<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Encabezado nivel 1</h1>
  <p>Esto es un párrafo de texto.</p>
  <a href="https://google.com">Google</a>
  <h2>Encabezado nivel 2</h2>
  <header style="background-color:crimson;">
    <ul>
      <li>Fruta</li>
      <li>Pescado</li>
      <li>Pan</li>
      <li>Leche</li>
    </ul>
    <ol>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
  </header>

  <main style="background-color:gray">
    <ul>
      <li>Comprar</li>
      <li>Ir al cine</li>
      <li>Dormir la siesta</li>
      <li>Ir a pescar</li>
    </ul>
    <ol>
      <li>Batir huevos</li>
      <li>Echar harina</li>
      <li>Echar azúcar</li>
      <li>Echar aceite</li>
      <li>Mezclar</li>
      <li>Hornear 30 minutos a 180º</li>
    </ol>
  </main>

</body>
</html>